#BlueJ class context
comment0.target=Actor
comment0.text=\n\ the\ interface\ to\ be\ extended\ by\ any\ class\ wishing\n\ to\ participate\ in\ the\ simulation\n\n\ @author\ Tanjim\ Islam\n\ @version\ 1.0.0\n
comment1.params=location
comment1.target=Actor(Location)
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment3.params=
comment3.target=boolean\ isActive()
comment3.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment5.params=location
comment5.target=void\ setLocation(Location)
comment5.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
comment6.params=active
comment6.target=void\ setActive(boolean)
numComments=7
