#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ animals\ \n\n\ @author\ Tanjim\ Islam\n\ @version\ 7.0\n
comment1.params=location
comment1.target=Animal(Location)
comment10.params=
comment10.target=boolean\ isFemale()
comment2.params=
comment2.target=Animal.Gender\ assignGender()
comment3.params=
comment3.target=Animal.Gender\ getGender()
comment4.params=currentField\ nextFieldState
comment4.target=void\ act(Field,\ Field)
comment4.text=\n\ Act.\n\ @param\ currentField\ The\ current\ state\ of\ the\ field.\n\ @param\ nextFieldState\ The\ new\ state\ being\ built.\n
comment5.params=
comment5.target=boolean\ isAlive()
comment5.text=\n\ Check\ whether\ the\ animal\ is\ alive\ or\ not.\n\ @return\ true\ if\ the\ animal\ is\ still\ alive.\n
comment6.params=
comment6.target=void\ setDead()
comment6.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ alive.\n
comment7.params=
comment7.target=Location\ getLocation()
comment7.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment8.params=location
comment8.target=void\ setLocation(Location)
comment8.text=\n\ Set\ the\ animal's\ location.\n\ @param\ location\ The\ new\ location.\n
comment9.params=
comment9.target=boolean\ isMale()
numComments=11
