#BlueJ class context
comment0.target=Animal
comment0.text=\n\ Common\ elements\ of\ animals\ \n\n\ @author\ Tanjim\ Islam\n\ @version\ 7.0\n
comment1.params=randomAge\ location
comment1.target=Animal(boolean,\ Location)
comment10.params=field
comment10.target=boolean\ isMaleNearby(Field)
comment2.params=
comment2.target=Gender\ assignGender()
comment2.text=\n\ Provides\ equal\ chance\ to\ the\ animal\ being\ male\ or\ female\n\ @return\ Gender\ assigned\ to\ animal\ \n
comment3.params=
comment3.target=Gender\ getGender()
comment4.params=
comment4.target=void\ setDead()
comment4.text=\n\ Indicate\ that\ the\ animal\ is\ no\ longer\ active.\n
comment5.params=
comment5.target=Location\ getLocation()
comment5.text=\n\ Return\ the\ animal's\ location.\n\ @return\ The\ animal's\ location.\n
comment6.params=
comment6.target=boolean\ isMale()
comment7.params=
comment7.target=boolean\ isFemale()
comment8.params=
comment8.target=int\ getMaxAge()
comment9.params=
comment9.target=void\ incrementAge()
comment9.text=\n\ Increase\ the\ age.\n\ This\ could\ result\ in\ the\ Zebra's\ death.\n
numComments=11
