#BlueJ class context
comment0.target=Lion
comment0.text=\n\ A\ simple\ model\ of\ a\ Lion.\n\ Liones\ age,\ move,\ eat\ Zebras,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Lion(boolean,\ Location)
comment1.text=\n\ Create\ a\ Lion.\ A\ Lion\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Lion\ will\ have\ random\ age\ and\ hunger\ level.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment10.params=
comment10.target=int\ getMaxAge()
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ Lion\ does\ most\ of\ the\ time\:\ it\ hunts\ for\n\ Zebras.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\n\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ currently\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=
comment4.target=void\ incrementHunger()
comment4.text=\n\ Make\ this\ Lion\ more\ hungry.\ This\ could\ result\ in\ the\ Lion's\ death.\n
comment5.params=field
comment5.target=Location\ findFood(Field)
comment5.text=\n\ Look\ for\ Zebras\ adjacent\ to\ the\ current\ location.\n\ Only\ the\ first\ live\ Zebra\ is\ eaten.\n\ @param\ field\ The\ field\ currently\ occupied.\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\n
comment6.params=nextFieldState\ freeLocations
comment6.target=void\ giveBirth(Field,\ java.util.List)
comment6.text=\n\ Check\ whether\ this\ Lion\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\n
comment7.params=
comment7.target=int\ breed()
comment7.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment8.params=field
comment8.target=boolean\ canBreed(Field)
comment8.text=\n\ A\ Lion\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n
comment9.params=field
comment9.target=boolean\ isMaleNearby(Field)
numComments=11
