#BlueJ package file
dependency1.from=Animal
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Fox
dependency13.to=Rabbit
dependency13.type=UsesDependency
dependency14.from=Fox
dependency14.to=Randomizer
dependency14.type=UsesDependency
dependency15.from=FieldStats
dependency15.to=Field
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Counter
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Actor
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Location
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Actor
dependency20.type=UsesDependency
dependency21.from=Field
dependency21.to=Fox
dependency21.type=UsesDependency
dependency22.from=Field
dependency22.to=Rabbit
dependency22.type=UsesDependency
dependency23.from=Field
dependency23.to=Randomizer
dependency23.type=UsesDependency
dependency24.from=SimulatorTest
dependency24.to=Simulator
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=SimulatorView
dependency27.type=UsesDependency
dependency28.from=Simulator
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Simulator
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Simulator
dependency30.to=Fox
dependency30.type=UsesDependency
dependency31.from=Simulator
dependency31.to=Rabbit
dependency31.type=UsesDependency
dependency32.from=Simulator
dependency32.to=Randomizer
dependency32.type=UsesDependency
dependency4.from=Rabbit
dependency4.to=Randomizer
dependency4.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency7.from=SimulatorView
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=SimulatorView
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=SimulatorView
dependency9.to=Fox
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8793103448275862
package.editor.height=707
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=876
package.frame.width=1512
package.numDependencies=32
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=730
target10.height=70
target10.name=Actor
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=120
target10.x=210
target10.y=210
target11.association=SimulatorTest
target11.height=60
target11.name=Simulator
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=60
target11.y=80
target12.height=60
target12.name=Location
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=760
target12.y=500
target2.height=60
target2.name=Rabbit
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=510
target3.height=60
target3.name=SimulatorView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=30
target4.height=60
target4.name=Fox
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=290
target4.y=510
target5.height=60
target5.name=FieldStats
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=780
target5.y=30
target6.height=60
target6.name=Field
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=150
target7.height=60
target7.name=SimulatorTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=90
target7.y=50
target8.height=60
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=1050
target8.y=210
target9.height=60
target9.name=Animal
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=210
target9.y=330
