#BlueJ package file
dependency10.from=Hyena
dependency10.to=Giraffe
dependency10.type=UsesDependency
dependency11.from=Hyena
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=FieldStats
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Field
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Location
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Zebra
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Hyena
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Giraffe
dependency17.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Lion
dependency19.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Field
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=Randomizer
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Hyena
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Zebra
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Gender
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Randomizer
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Location
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Field
dependency37.type=UsesDependency
dependency38.from=Lion
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Lion
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Field
dependency4.type=UsesDependency
dependency40.from=Lion
dependency40.to=Actor
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Zebra
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Giraffe
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Randomizer
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Field
dependency44.type=UsesDependency
dependency45.from=Simulator
dependency45.to=SimulatorView
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Location
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Hyena
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=Zebra
dependency49.type=UsesDependency
dependency5.from=Zebra
dependency5.to=Randomizer
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Giraffe
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Lion
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Randomizer
dependency52.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Field
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Zebra
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=111
objectbench.width=1488
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8479381443298969
package.editor.height=651
package.editor.width=1370
package.editor.x=1959
package.editor.y=153
package.frame.height=876
package.frame.width=1512
package.numDependencies=52
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target10.height=60
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=1050
target10.y=210
target11.height=60
target11.name=Animal
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=210
target11.y=330
target12.height=70
target12.name=Actor
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=210
target12.y=210
target13.height=70
target13.name=Lion
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=400
target13.y=480
target14.height=60
target14.name=Simulator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=60
target14.y=80
target15.height=60
target15.name=Location
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=760
target15.y=500
target2.height=60
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=730
target3.height=70
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=30
target3.y=170
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=260
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=390
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=30
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=450
target8.height=60
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=30
target9.height=60
target9.name=Field
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=150
