#BlueJ package file
dependency1.from=Zebra
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Hyena
dependency10.to=AnimalState
dependency10.type=UsesDependency
dependency11.from=SimulatorView
dependency11.to=FieldStats
dependency11.type=UsesDependency
dependency12.from=SimulatorView
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=SimulatorView
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=SimulatorView
dependency14.to=Zebra
dependency14.type=UsesDependency
dependency15.from=SimulatorView
dependency15.to=Hyena
dependency15.type=UsesDependency
dependency16.from=SimulatorView
dependency16.to=Giraffe
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Lion
dependency17.type=UsesDependency
dependency18.from=Giraffe
dependency18.to=Location
dependency18.type=UsesDependency
dependency19.from=Giraffe
dependency19.to=Field
dependency19.type=UsesDependency
dependency2.from=Zebra
dependency2.to=Field
dependency2.type=UsesDependency
dependency20.from=Giraffe
dependency20.to=Environment
dependency20.type=UsesDependency
dependency21.from=Giraffe
dependency21.to=Actor
dependency21.type=UsesDependency
dependency22.from=Giraffe
dependency22.to=AnimalState
dependency22.type=UsesDependency
dependency23.from=FieldStats
dependency23.to=Field
dependency23.type=UsesDependency
dependency24.from=FieldStats
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=FieldStats
dependency25.to=Actor
dependency25.type=UsesDependency
dependency26.from=FieldStats
dependency26.to=Location
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Location
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Actor
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=Hyena
dependency29.type=UsesDependency
dependency3.from=Zebra
dependency3.to=Environment
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Zebra
dependency30.type=UsesDependency
dependency31.from=Field
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=Animal
dependency32.to=Gender
dependency32.type=UsesDependency
dependency33.from=Animal
dependency33.to=AnimalState
dependency33.type=UsesDependency
dependency34.from=Animal
dependency34.to=Location
dependency34.type=UsesDependency
dependency35.from=Animal
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Animal
dependency36.to=Environment
dependency36.type=UsesDependency
dependency37.from=Animal
dependency37.to=Randomizer
dependency37.type=UsesDependency
dependency38.from=Actor
dependency38.to=Location
dependency38.type=UsesDependency
dependency39.from=Actor
dependency39.to=Field
dependency39.type=UsesDependency
dependency4.from=Zebra
dependency4.to=Actor
dependency4.type=UsesDependency
dependency40.from=Actor
dependency40.to=Environment
dependency40.type=UsesDependency
dependency41.from=Lion
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Lion
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Lion
dependency43.to=Giraffe
dependency43.type=UsesDependency
dependency44.from=Lion
dependency44.to=Zebra
dependency44.type=UsesDependency
dependency45.from=Lion
dependency45.to=Environment
dependency45.type=UsesDependency
dependency46.from=Lion
dependency46.to=AnimalState
dependency46.type=UsesDependency
dependency47.from=Simulator
dependency47.to=Field
dependency47.type=UsesDependency
dependency48.from=Simulator
dependency48.to=Environment
dependency48.type=UsesDependency
dependency49.from=Simulator
dependency49.to=SimulatorView
dependency49.type=UsesDependency
dependency5.from=Zebra
dependency5.to=AnimalState
dependency5.type=UsesDependency
dependency50.from=Simulator
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=Simulator
dependency51.to=Location
dependency51.type=UsesDependency
dependency52.from=Simulator
dependency52.to=Hyena
dependency52.type=UsesDependency
dependency53.from=Simulator
dependency53.to=Zebra
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Giraffe
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Lion
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Randomizer
dependency56.type=UsesDependency
dependency6.from=Hyena
dependency6.to=Location
dependency6.type=UsesDependency
dependency7.from=Hyena
dependency7.to=Environment
dependency7.type=UsesDependency
dependency8.from=Hyena
dependency8.to=Actor
dependency8.type=UsesDependency
dependency9.from=Hyena
dependency9.to=Zebra
dependency9.type=UsesDependency
editor.fx.0.height=861
editor.fx.0.width=745
editor.fx.0.x=8
editor.fx.0.y=46
objectbench.height=116
objectbench.width=888
package.divider.horizontal=0.5998659517426274
package.divider.vertical=0.8477722772277227
package.editor.height=678
package.editor.width=1382
package.editor.x=0
package.editor.y=38
package.frame.height=872
package.frame.width=1512
package.numDependencies=56
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Randomizer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=730
target10.height=60
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=480
target10.y=150
target11.height=60
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1050
target11.y=210
target12.height=70
target12.name=AnimalState
target12.showInterface=false
target12.type=EnumTarget
target12.width=120
target12.x=630
target12.y=240
target13.height=60
target13.name=Animal
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=210
target13.y=330
target14.height=70
target14.name=Actor
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=250
target14.y=180
target15.height=70
target15.name=Lion
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=400
target15.y=480
target16.height=70
target16.name=Environment
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=300
target16.y=60
target17.height=60
target17.name=Simulator
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=60
target17.y=80
target18.height=60
target18.name=Location
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=500
target2.height=70
target2.name=Hunter
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=150
target3.height=70
target3.name=Zebra
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=290
target4.height=70
target4.name=Hyena
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=370
target5.height=70
target5.name=Gender
target5.showInterface=false
target5.type=EnumTarget
target5.width=120
target5.x=10
target5.y=390
target6.height=60
target6.name=SimulatorView
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=30
target7.height=70
target7.name=Giraffe
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=600
target8.height=60
target8.name=FieldStats
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=780
target8.y=30
target9.height=70
target9.name=Weather
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=550
