#BlueJ class context
comment0.target=Zebra
comment0.text=\n\ A\ simple\ model\ of\ a\ Zebra.\n\ Zebras\ age,\ move,\ breed,\ and\ die.\n\ \n\ @author\ David\ J.\ Barnes\ and\ Michael\ K\u00F6lling\n\ @version\ 7.1\n
comment1.params=randomAge\ location
comment1.target=Zebra(boolean,\ Location)
comment1.text=\n\ Create\ a\ new\ Zebra.\ A\ Zebra\ may\ be\ created\ with\ age\n\ zero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\ \n\ @param\ randomAge\ If\ true,\ the\ Zebra\ will\ have\ a\ random\ age.\n\ @param\ location\ The\ location\ within\ the\ field.\n
comment2.params=currentField\ nextFieldState
comment2.target=void\ act(Field,\ Field)
comment2.text=\n\ This\ is\ what\ the\ Zebra\ does\ most\ of\ the\ time\ -\ it\ runs\ \n\ around.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n\ @param\ currentField\ The\ field\ occupied.\n\ @param\ nextFieldState\ The\ updated\ field.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=nextFieldState\ freeLocations
comment4.target=void\ giveBirth(Field,\ java.util.List)
comment4.text=)\n\ Check\ whether\ or\ not\ this\ Zebra\ is\ to\ give\ birth\ at\ this\ step.\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\n\ @param\ freeLocations\ The\ locations\ that\ are\ free\ in\ the\ current\ field.\n
comment5.params=
comment5.target=int\ breed()
comment5.text=\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\n\ if\ it\ can\ breed.\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\n
comment6.params=
comment6.target=boolean\ canBreed()
comment6.text=\n\ A\ Zebra\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\ @return\ true\ if\ the\ Zebra\ can\ breed,\ false\ otherwise.\n
comment7.params=
comment7.target=int\ getMaxAge()
numComments=8
